<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatApp</title>
    {% load static %}
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #25D366;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #128C7E;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 80%;
        max-width: 600px;
        text-align: center;
        
      }
      h1 {
        color: #ffffff;
        margin-bottom: 20px;
      }
      a {
        color: #ffffff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .chat__item__container {
        border: 1.5px solid #000000;
        border-radius: 5px;
        padding: 10px;
        height: 300px;
        overflow-y: auto;
        background-color: #c3e1ce;
        margin-bottom: 20px;
        background-image: url("{% static 'img.jpg' %}"); 
        background-size: cover; 
        background-position: center;
      }
      .chat__item__container div {
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 5px;
        background-color: #e6f7ff;
        color: #ffffff;
      }
      input[type="text"] {
        width: calc(100% - 110px);
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-right: 10px;
      }
      button {
        padding: 10px 20px;
        background-color: #0066cc;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background-color: #1d14cd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello, Welcome to my chat site! {{ request.user }}</h1>
      <br />
      {% if request.user.is_authenticated %}
      <p>
        Logout the chat page
        <a href="{% url 'logout-user' %}">Logout</a>
      </p>
      {% endif %}
      <div class="chat__item__container" id="id_chat_item_container">
        <!-- Chat messages will appear here -->
      </div>
      <input type="text" id="id_message_send_input" placeholder="Type your message here..." />
      <button type="submit" id="id_message_send_button">Send Message</button>
    </div>
    <script>
      const chatSocket = new WebSocket("ws://" + window.location.host + "/");
      chatSocket.onopen = function (e) {
        console.log("The connection was setup successfully!");
      };
      chatSocket.onclose = function (e) {
        console.log("Something unexpected happened!");
      };
      document.querySelector("#id_message_send_input").focus();
      document.querySelector("#id_message_send_input").onkeyup = function (e) {
        if (e.keyCode == 13) {
          document.querySelector("#id_message_send_button").click();
        }
      };
      document.querySelector("#id_message_send_button").onclick = function (e) {
        var messageInput = document.querySelector("#id_message_send_input").value;
        chatSocket.send(
          JSON.stringify({ message: messageInput, username: "{{ request.user.username }}" })
        );
      };
      chatSocket.onmessage = function (e) {
        const data = JSON.parse(e.data);
        var div = document.createElement("div");
        div.innerHTML = data.username + ": " + data.message;
        document.querySelector("#id_message_send_input").value = "";
        document.querySelector("#id_chat_item_container").appendChild(div);
      };
    </script>
  </body>
</html>
